{
	"FileVersion": 3,
	"EngineAssociation": "{58551334-4C51-46AF-9ABB-448F8D2D005B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ColocationDiscovery",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusXR",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8313d8d7e7cf4e03a33e79eb757bccba",
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		}
	],
	"TargetPlatforms": [
		"Win64",
		"Android"
	]
}
